<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_stories_note"
        android:title="@string/personal_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_stories_fav"
        android:icon="@drawable/favorite_unselect"
        android:title="@string/menu_favorite"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageView"
        app:showAsAction="always"></item>
</menu>
