<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_home"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_category"
            android:checked="false"
            android:icon="@drawable/ic_categories"
            android:title="@string/category_text"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_recent"
            android:checked="false"
            android:icon="@drawable/ic_recent"
            android:title="@string/recent_text"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_favorites"
            android:checked="false"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_favorite"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_rate"
            android:checked="false"
            android:icon="@drawable/ic_rate"
            android:title="@string/menu_rate"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_share"
            android:checked="false"
            android:icon="@drawable/ic_share_app"
            android:title="@string/menu_share_app"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_content_update"
            android:checked="false"
            android:icon="@drawable/ic_recent"
            android:title="@string/menu_content_update"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_privacy"
            android:checked="false"
            android:icon="@drawable/ic_privacy_policy"
            android:title="@string/menu_privacy"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_item_about"
            android:checked="false"
            android:icon="@drawable/ic_about_us"
            android:title="@string/menu_about_us"
            app:showAsAction="always" />
    </group>
</menu>
