<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/surface_color"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:gravity="center"
        android:orientation="vertical"
        cardView:cardCornerRadius="@dimen/_8sdp"
        cardView:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_view_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/topic_image"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_below="@+id/img_view_item"
                android:layout_marginTop="-100dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_bg" />

            <TextView
                android:id="@+id/txt_banner_topic_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="25dp"
                android:maxLines="1"
                android:text="@string/title_activity_topic"
                android:textColor="@color/white"
                android:textSize="@dimen/item_text_detail" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
